{
  "name": "upload-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/app.ts",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/backblaze-b2": "^1.5.6",
    "amqplib": "^0.10.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "axios-debug-log": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
